$default-fonts: Helvetica, Arial, sans-serif

+font(Casper-Regular, Casper-Regular)
=reg
  font-family: 'Casper-Regular', $default-fonts

html, body, .out

  height: 100%

a
  text-decoration: none

.out
  //position: relative
  padding-top: 60px
  //overflow: hidden

.container
  padding: 0 20px
